//
// Atom type definitions for the various space & time server types.
//

// ====================================================================
// Time-related atoms
// TimeNode inherits from NumerNode, so that a numeric value can be
// directly stored (wihout converting it to a string)
TIME_NODE <- NUMBER_NODE
AT_TIME_LINK <- ORDERED_LINK
AT_LOCATION_LINK <- ORDERED_LINK

// ====================================================================
// SpaceServer atoms
// None of these are used anywhere, by anyone any more.
// They are commented out below only so that you can find them
// with a search-engine, if need be.
// If you need one of these types in your code, you should define
// it in your code, and not here!

// SPACE_MAP_NODE <- NODE
// OBJECT_NODE <- NODE
// BLOCK_ENTITY_NODE <- OBJECT_NODE
// ENTITY_NODE <- OBJECT_NODE
// STRUCTURE_NODE <- OBJECT_NODE
// IMAGINARY_STRUCTURE_NODE <- OBJECT_NODE

// TIME_INTERVAL_LINK <- ORDERED_LINK
// TIME_DOMAIN_NODE <- NODE
// LATEST_LINK <- ORDERED_LINK

// ====================================================================
// Allen Interval algebra links

// TIME_INTERVAL_BEFORE_LINK <- ORDERED_LINK
// TIME_INTERVAL_OVERLAPS_LINK <- ORDERED_LINK
// TIME_INTERVAL_DURING_LINK <- ORDERED_LINK
// TIME_INTERVAL_MEETS_LINK <- ORDERED_LINK
// TIME_INTERVAL_STARTS_LINK <- ORDERED_LINK
// TIME_INTERVAL_FINISHES_LINK <- ORDERED_LINK
// TIME_INTERVAL_EQUALS_LINK <- ORDERED_LINK
// TIME_INTERVAL_AFTER_LINK <- ORDERED_LINK
// TIME_INTERVAL_OVERLAPPED_BY_LINK <- ORDERED_LINK
// TIME_INTERVAL_CONTAINS_LINK <- ORDERED_LINK
// TIME_INTERVAL_MET_BY_LINK <- ORDERED_LINK
// TIME_INTERVAL_STARTED_BY_LINK <- ORDERED_LINK
// TIME_INTERVAL_FINISHED_BY_LINK <- ORDERED_LINK
